# Qualia.Decorators

./: Qualia.Decorators.sln  README.md
Qualia.Decorators/: Qualia.Decorators.csproj  README.md
Qualia.Decorators.Tests/: KeyGeneratorTests.cs  MemCacheTests.cs  MemoizeIntegrationTests.cs  MemoizeTests.cs  Qualia.Decorators.Tests.csproj
Qualia.Decorators/Decorators/: DecorateAttribute.cs  DecorateIgnoreAttribute.cs  IDecoratorBehavior.cs  ServiceCollectionExtensions.cs
Qualia.Decorators/Decorators/Internal/: Decorator.cs  ObjectExtensions.cs
Qualia.Decorators/Framework/: DecoratorBehavior.cs  DecoratorBehaviorAsync.cs  DecoratorContext.cs  IDecoratorBehavior.cs  ServiceCollectionExtensions.cs
Qualia.Decorators/Framework/DecorateAttributes/: DecorateAttribute.cs  DecorateIgnoreAttribute.cs
Qualia.Decorators/Framework/DecoratorBehaviors/: DecoratorBehavior.cs  DecoratorBehaviorAsync.cs  IDecoratorBehavior.cs
Qualia.Decorators/Framework/Internal/: DecorateAttributeFinder.cs  DecorateDescriptor.cs  DecorateDescriptorsExtractor.cs  Decorator.cs  Object.EnsureCastExtension.cs  ObjectExtensions.cs
Qualia.Decorators/Lock/: Lock.cs  LockAttribute.cs
Qualia.Decorators/MemCache/: MemCache.cs  MemCacheAttribute.cs
Qualia.Decorators/Memoize/: Memoize.cs  MemoizeAttribute.cs
Qualia.Decorators/Utils/: KeyGenerator.cs  StringToTimeSpan.cs
