<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Product>Qualia.Decorators</Product>
	  <PackageId>Qualia.Decorators</PackageId>
	  <Title>Qualia.Decorators</Title>
	  <Description>
		  The Decorators library is a powerful tool for C# developers that allows you to add additional behavior to your classes and methods using attributes. This library uses the decorator pattern to wrap your classes and methods with additional functionality without modifying their implementation.
		  The Decorate attribute can be used to intercept a method call, and add behavior before and/or after the actual call. This is done without modifying the original method code.
	  </Description>
	  <PackageProjectUrl>https://github.com/PagonisTasos/Qualia.Decorators</PackageProjectUrl>
	  <PackageTags>c# extensions, decorators, interseptors</PackageTags>
	  <RootNamespace>Qualia.Decorators</RootNamespace>
	  <Version>0.1.0</Version>
	  <Authors>Pagonis Tasos</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>