<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <Product>Qualia.Decorators</Product>
	  <PackageId>Qualia.Decorators</PackageId>
	  <Title>Qualia.Decorators</Title>
	  <Description>
		  The Decorators library is a powerful tool for C# developers that allows you to intercept methods and execute code before and after.
		  The library uses attributes to mark the targeted methods and - behind the scenes - adds the desired behavior via decorator pattern, providing additional functionality without modifying the initial implementation.
	  </Description>
	  <PackageProjectUrl>https://github.com/PagonisTasos/Qualia.Decorators</PackageProjectUrl>
	  <PackageTags>c# extensions, decorators, method interception</PackageTags>
	  <RootNamespace>Qualia.Decorators</RootNamespace>
	  <Version>0.2.5</Version>
	  <Authors>Pagonis Tasos</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Qualia.Decorators.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
	    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>